<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>runtime-major</title>
    <style>
      html {
        background: #433798;
      }
  
      body {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: 0;
        padding: 0;
        min-width: 1000px;
        min-height: 700px;
        font-family: PingFangSC, "Microsoft YaHei", STHeiti, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
        font-weight: 300;
        -webkit-font-smoothing: antialiased;
        background: #433798;
        background: -moz-linear-gradient(top, #433798 0%, #7f2891 100%);
        background: -webkit-linear-gradient(top, #433798 0%, #7f2891 100%);
        background: linear-gradient(to bottom, #433798 0%, #7f2891 100%);
        overflow: hidden;
      }
  
      @media screen and (max-height: 700px) {
        body {
          overflow: scroll;
        }
      }
  
      .learning-loading {
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 200;
        background-color: rgba(23, 2, 62, 0.85);
        transition: opacity 0.8s linear;
      }
  
      .loading-img img {
        margin: auto;
      }
  
      .loading-top {
        height: 50%;
        margin-bottom: -120px;
      }
  
      .loading-img {
        width: 100%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
